<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Ad.png" />
    <None Include="wwwroot\images\cg.png" />
    <None Include="wwwroot\images\csharp.png" />
    <None Include="wwwroot\images\java.png" />
    <None Include="wwwroot\images\ml.png" />
    <None Include="wwwroot\images\python.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookSubscription.Catalog.Application\OnlineBookSubscription.Catalog.Application.csproj" />
    <ProjectReference Include="..\OnlineBookSubscription.Catalog.Data\OnlineBookSubscription.Catalog.Data.csproj" />
  </ItemGroup>

</Project>
