# Euromonitorassesment

Ecommerce/: Ecommerce.sln  Readme.docx
Ecommerce/.github/workflows/: codeql-analysis.yml
Ecommerce/Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs  appsettings.json
Ecommerce/Ecommerce.Api/Controllers/: BaseApiController.cs  BookController.cs  CartController.cs  OrdersController.cs  UserController.cs
Ecommerce/Ecommerce.Api/Extensions/: ApplicationServicesExtenions.cs  HttpReponseExceptionFilter.cs  HttpResponseException.cs
Ecommerce/Ecommerce.Api/Mapping/: MappingProfile.cs
Ecommerce/Ecommerce.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.ClientApp/: README.md  angular.json  package-lock.json  package.json
Ecommerce/Ecommerce.ClientApp/src/: web.confg
Ecommerce/Ecommerce.Core/: Ecommerce.Core.csproj  UserManagement.cs
Ecommerce/Ecommerce.Core/DTO/: BooksDto.cs  CheckoutDto.cs  LoggedInUser.cs  LoginUser.cs  OrderDto.cs  RegisterUser.cs
Ecommerce/Ecommerce.Core/Entities/: AppUser.cs  Book.cs  Cart.cs  Category.cs  OrderDetails.cs  Orders.cs
Ecommerce/Ecommerce.Core/Interface/: IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageSettings.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce/Ecommerce.Data/: ApplicationContext.cs  Ecommerce.Data.csproj  ServiceRegistration.cs
Ecommerce/Ecommerce.Data/Migrations/: 20210605163339_Initial.Designer.cs  20210605163339_Initial.cs  20210606053758_Books.Designer.cs  20210606053758_Books.cs  20210606085349_BooksDescription.Designer.cs  20210606085349_BooksDescription.cs  20210606104741_Orders.Designer.cs  20210606104741_Orders.cs  20210606112425_OrderTables.Designer.cs  20210606112425_OrderTables.cs  20210606130709_OrderTablesupdate.Designer.cs  20210606130709_OrderTablesupdate.cs  20210606141211_changeinorders.Designer.cs  20210606141211_changeinorders.cs  20210606184426_cart.Designer.cs  20210606184426_cart.cs  20210608121502_updatedOrders.Designer.cs  20210608121502_updatedOrders.cs  20210608152542_init.Designer.cs  20210608152649_init2.Designer.cs  20210608152649_init2.cs  20210608161533_init3.Designer.cs  20210608161533_init3.cs  (+1 more)
Ecommerce/Ecommerce.IntegrationTests/: AppTestFixture.cs  Ecommerce.IntegrationTests.csproj  HttpTests.cs  appsettings.json
Ecommerce/Ecommerce.Service/: AccountService.cs  BookService.cs  CartService.cs  Ecommerce.Service.csproj  OrderService.cs  PasswordManagement.cs  TokenService.cs
Ecommerce/Ecommerce.Service/Interface/: IAccountService.cs  IBookService.cs  ICartService.cs  IOrderService.cs  IPasswordManagement.cs  ITokenService.cs
Ecommerce/Ecommerce.unitTests/: BookControllerTest.cs  Ecommerce.UnitTests.csproj  UserControllerTest.cs
EcommerceMicroservice/OnlineSubscription/: OnlineSubscription.sln
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog/: OnlineBookSubscription.Catalog.csproj  Program.cs  Startup.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Application/: BookService.cs  OnlineBookSubscription.Catalog.Application.csproj  SubscriptionService.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Application/DTO/: BooksDto.cs  SubscribeDto.cs  UnsubscribeDto.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Application/Interfaces/: IBookService.cs  ISubscriptionService.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Data/: ApplicationContext.cs  OnlineBookSubscription.Catalog.Data.csproj
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Data/Migrations/: 20211019130717_initial.Designer.cs  20211019130717_initial.cs  ApplicationContextModelSnapshot.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Data/Repository/: BookRepository.cs  GenericRepository.cs  SubscriptionRepository.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Data/Repository/Interfaces/: IBookRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Data/UnitOfWork/: UnitOfWork.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog/Controllers/: BookController.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog/Mapping/: MappingProfile.cs
EcommerceMicroservice/OnlineSubscription/BooksMicroservice/OnlineBookSubscription.Catalog/Properties/: launchSettings.json
(+87 files in other folders)
